# Get your free API key from https://data.gov.in/
feature/chatbot
DATA_GOV_API_KEY=579b464db66ec23bdd00000189da719022354a9075a3812ad265799a

# Get your OpenAI API key from https://platform.openai.com/account/api-keys
OPENAI_API_KEY=your_openai_api_key_here
